<!DOCTYPE: HTML>
<Html>
	<Head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<Title>My Portfolio</Title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet">
	</Head>
	<body>

	<div class="container">
		<div class="intro">
			<img class="profile-picture" src="images/profile-picture.jpg"/>
			<h1 id="my-name">John Doe</h1>
			<h3>A self-taught super web developer!</h3>
			<p class="quote">{{{Never stop learning}}}</p>	
		</div>

		<hr/>

	<div class="about-grid">
		<div class="i-am">
			<h3>I am</h3>
			<ul class="about-list">
				<li>a web developer</li>
				<li>a bounty hunter</li>
				<li>a cyber security researcher</li>
			</ul>
		</div>

		<div class="i-like">
			<h3> I like to</h3>
			<ul class="about-list">
				<li>play the guitar</li>
				<li>Hang out with my daughter</li>
				<li>and read</li>
			</ul>
		</div>
	</div>

		<hr/>
		
		<div>
			<h3 class="projects-heading">My Projects</h3>
			<div class="projects-grid"> 
				<div class="project-image-wrapper">
					<img class="project-image" src="images/project-1.jpg"/>
					<h4>Project 1</h4>
				</div>
			<div class="project-image-wrapper">
					<img class="project-image" src="images/project-2.jpg"/>
					<h4>Project 2</h4>
				</div>
			<div class="project-image-wrapper">
					<img class="project-image" src="images/project-3.jpg"/>
					<h4>Project 3</h4>
				</div>
			<div class="project-image-wrapper">
					<img class="project-image" src="images/project-4.jpg"/>
					<h4>Project 4</h4>
				</div>
		</div>

		<hr/>

		<div class="links-and-contact">
			<div class="links">
				<h3>Links</h3>
				<ul class="links-list">
					<li>
						<a href="https://www.github.com/<user>">Github</a>
					</li>
					<li>
						<a href="https://www.twitter.com/<user>">Twitter</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/<user>">LinkedIn</a>
					</li>
				</ul>
			</div>

			<div>
				<form action="#">
					<label for="email">
					<h4>Email</h4>
					<input id="email" placeholder="Enter your email"/>
				</label>
				<label for="Message">
					<h4>Message</h4>
					<textarea id="message">Your Message</textarea>
				</label>
					<div class="subject-button-wrapper">
						<input id="submit-button" type="submit" value="Send Message">
					</div>
				</form>
			</div>
		</div>
		<script src="script.js"></script>
		
	</body>
</Html>
<! Youtube tutorial: https://www.youtube.com/watch?v=3leKYvYL5aw&list=PL4GEkVtNYGlJUe7foYmnWN1UgAiMkhlIn&index=2 >